#S3 Storage + MiniO
S3_ACCESS_KEY=USERNAME
S3_SECRET_KEY=PASSWORD
S3_BUCKET_NAME=test-bucket
S3_ENDPOINT_URL="http://localhost:9000"

#MiniO
MINIO_ADDRESS=":9000"
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_BUCKET_NAME="test-bucket"

EMAIL_BACKEND="django.core.mail.backends.smtp.Emailbackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="input port"
EMAIL_HOST_USER="your_email_adress_gmail"
EMAIL_HOST_PASSWORD="App password"
ENAIL_USE_TLS=True
EMAIL_USE_SSL=FALSE
