#S3 Storage + MiniO
S3_ACCESS_KEY=USERNAME
S3_SECRET_KEY=PASSWORD
S3_BUCKET_NAME="test-bucket"
# S3_ENDPOINT_URL="http://localhost:9000"
S3_ENDPOINT_URL="http://minio:9000"  # для роботи обох сервісів в докері

#MiniO
MINIO_ADDRESS=":9000"
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_BUCKET_NAME="test-bucket"
MINIO_ROOT_USER=USERNAME
MINIO_ROOT_PASSWORD=PASSWORD

#Email prod
#EMAIL_HOST="smtp.gmail.com"
#EMAIL_PORT="input port"
#EMAIL_HOST_USER="your_email_adress_gmail"
#EMAIL_HOST_PASSWORD="App password"
#ENAIL_USE_TLS=True
#EMAIL_USE_SSL=FALSE

#Email dev
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_HOST_USER="5c6b085a53cf80"
EMAIL_HOST_PASSWORD="7227dfef88f396"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=FALSE

#Postges
POSTGRES_PASSWORD=shelter
POSTGRES_USER=shelter
POSTGRES_DB=shelter
POSTGRES_HOST=db
POSRGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

#Front
FRONT_HOST="http://localhost:3000/"
RESTORE_FORM_URL="password-reset/"

#Rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
